MONGODB_URI='mongodb+srv://fullstack:hungviet@cluster0-clcwl.mongodb.net/note-app?retryWrites=true&w=majority'
heroku config:set MONGODB_URI='mongodb+srv://fullstack:hungviet@cluster0-clcwl.mongodb.net/note-app?retryWrites=true&w=majority'
PORT=3001
